In [1]:
import pandas as pd

In [30]:
df_credits = pd.read_csv('../data/User Credits Student Access.csv', encoding='utf-8')
df_atlas = pd.read_csv('../data/Atlas Cechu Student Access.csv', encoding='utf-8')
df_payments = pd.read_csv('../data/Payments Student Access.csv', encoding='utf-8')

In [33]:
df_c_negative = df_credits[df_credits['credits']<0]

In [34]:
df_c_negative

            user  credits  is_active  is_verified  is_locked    wage
15877  STUD26214     -416          1            1          0  Peníze
28959  STUD16141      -10          1            1          0  Peníze
71540  STUD91415     -452          1            1          0  Peníze
72659  STUD99479     -441          1            1          0  Peníze
73458  STUD10440       -4          1            1          0  Peníze

In [35]:
df_credits[df_credits.user.isin(df_c_negative.user) == True]

            user  credits  is_active  is_verified  is_locked    wage
15877  STUD26214     -416          1            1          0  Peníze
28959  STUD16141      -10          1            1          0  Peníze
71540  STUD91415     -452          1            1          0  Peníze
72659  STUD99479     -441          1            1          0  Peníze
73458  STUD10440       -4          1            1          0  Peníze

In [38]:
df_payments[df_payments.user.isin(df_c_negative.user)==True].sort_values(['user','created_at'])

,id,created_at,changed_at,user,batch,credits,state,type
27244,2873.0,2020-02-18 19:57:41.746401+00:00,2024-01-10 17:30:18.866848+00:00,STUD10440,67,508.0,PAID,MONEY
12612,17505.0,2024-03-04 11:00:40.096984+00:00,2024-03-14 13:52:24.582854+00:00,STUD10440,218,699.0,PAID,MONEY
2077,28040.0,2025-02-18 13:40:27.499507+00:00,2025-02-20 09:31:56.272899+00:00,STUD16141,285,501.0,PAID,MONEY
3690,26427.0,2025-01-08 15:13:26.470004+00:00,2025-01-09 07:45:07.523127+00:00,STUD26214,276,509.0,PAID,MONEY
3689,26428.0,2025-01-08 15:13:26.474547+00:00,2025-01-09 07:45:07.391828+00:00,STUD26214,276,509.0,PAID,MONEY
25409,4708.0,2020-11-10 11:53:59.043259+00:00,2024-01-10 17:29:44.157611+00:00,STUD91415,87,500.0,PAID,MONEY
20245,9872.0,2022-09-21 10:50:43.652752+00:00,2024-01-10 17:28:05.428464+00:00,STUD91415,145,512.0,PAID,MONEY
20244,9873.0,2022-09-21 10:50:43.654090+00:00,2024-01-10 17:28:05.406131+00:00,STUD91415,145,512.0,PAID,MONEY
26061,4056.0,2020-08-27 07:09:06.870346+00:00,2024-01-10 17:29:55.295056+00:00,STUD99479,81,813.0,PAID,MONEY
22268,7849.0,2022-02-02 17:52:58.841337+00:00,2024-01-10 17:28:46.278644+00:00,STUD99479,128,834.0,PAID,MONEY
18992,11125.0,2022-12-13 09:21:30.509131+00:00,2024-01-10 17:27:39.128052+00:00,STUD99479,152,906.0,PAID,MONEY
16849,13268.0,2023-06-22 05:46:16.843344+00:00,2024-01-10 17:26:52.562701+00:00,STUD99479,173,503.0,PAID,MONEY
14158,15959.0,2023-12-15 19:43:45.686835+00:00,2024-01-10 17:25:52.907794+00:00,STUD99479,202,511.0,PAID,MONEY
11055,19062.0,2024-05-09 08:30:47.026771+00:00,2024-05-09 10:39:45.943368+00:00,STUD99479,225,532.0,PAID,MONEY
4690,25427.0,2024-12-07 10:31:13.940241+00:00,2024-12-12 13:57:17.868294+00:00,STUD99479,265,505.0,PAID,MONEY
389,29727.0,2025-03-28 07:39:30.072886+00:00,2025-04-03 07:24:09.853425+00:00,STUD99479,293,511.0,PAID,MONEY
388,29728.0,2025-03-28 07:39:30.078995+00:00,2025-04-03 07:24:09.748866+00:00,STUD99479,293,511.0,PAID,MONEY

In [43]:
df_payments.state.unique()

array(['REQUEST', 'PAID', 'CANCELLED', 'APPROVED', nan], dtype=object)

In [47]:
df_payments[df_payments.user=='STUD54678']

,id,created_at,changed_at,user,batch,credits,state,type
15807,14310.0,2023-09-15 17:29:30.111062+00:00,2024-01-10 17:26:29.829391+00:00,STUD54678,187,1040.0,PAID,MONEY
19245,10872.0,2022-12-01 07:58:12.548031+00:00,2024-01-10 17:27:44.659411+00:00,STUD54678,151,1084.0,PAID,MONEY
20256,9861.0,2022-09-20 17:33:47.236861+00:00,2024-01-10 17:28:05.772421+00:00,STUD54678,145,1023.0,PAID,MONEY
26254,3863.0,2020-07-27 12:22:48.178016+00:00,2024-01-10 17:29:58.644788+00:00,STUD54678,78,1006.0,PAID,MONEY

In [48]:
df_credits[df_credits.user=='STUD54678']

            user  credits  is_active  is_verified  is_locked    wage
89906  STUD54678      789          1            1          0  Peníze